<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Computer Graphics — Michael Yang</title>
  <meta name="description" content="">
  <style>

      body {
        max-width: 560px;
        padding: 10px;
        padding-top: 50px;
        padding-bottom: 40px;
        margin: 0 auto;
        //font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, Georgia, serif;
        line-height: 1.35;
      }

      h1, h2 {
        margin-top: 0;
        font-size: 20px;
        line-height: 1;
        position: relative;
      }

      h2::before {
        content: "❧";
        display: inline-block;
        position: absolute;
        font-size: 1.4rem;
        left: -1.75rem;
        top: -0.1rem;
        color: rgb(184, 36, 72);
      }

      li {
        margin: 7px 0;
      }

      a { color:#2200CC; }
      a:hover {
        background-color:#2200CC;
        color:white;
      }
    
  </style>
</head>
<body>
<h2>Assignment 1:</h2>
<p><em>
  Describe why you are interested in taking this course, and give any suggestions as to what topics you would be particularly interested in seeing us cover this semester.
</em></p>
<p>
I'm interested in Computer Graphics because I started off learning computer
science from a background in game design. The visual aspects of computing have
always amazed me, and nowadays, with graphics in games and animation getting so
realistic, I was curious to see how it is made possible. Additionally, I'm
highly interested in the field of human-computer interaction, and specifically
the future of new technologies like virtual reality, which requires good
effective computer graphics to be realistic.
</p>
<p>
I would like to learn about how 3D graphics works at a low level, and also would
like to gain an understanding of how animators can create programs that take a
long time to render. Finally, I would also like to learn how to build real world
applications with computer graphics.
</p>
</body>
</html>
