<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Computer Graphics — Michael Yang</title>
  <meta name="description" content="">
  <style>

      body {
        max-width: 560px;
        padding: 10px;
        padding-top: 50px;
        padding-bottom: 40px;
        margin: 0 auto;
        //font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, Georgia, serif;
        line-height: 1.35;
      }

      h1, h2 {
        margin-top: 0;
        font-size: 20px;
        line-height: 1;
        position: relative;
      }

      h2::before {
        content: "❧";
        display: inline-block;
        position: absolute;
        font-size: 1.4rem;
        left: -1.75rem;
        top: -0.1rem;
        color: rgb(184, 36, 72);
      }

      li {
        margin: 7px 0;
      }

      a { color:#2200CC; }
      a:hover {
        background-color:#2200CC;
        color:white;
      }
    
  </style>
</head>
<body>
<h1>Computer Graphics - Michael Yang</h1>
<p>This is my homepage for assignment submission for Computer Graphics
(CSCI-UA-0480) at NYU.</p>
<ul>
  <li><a href="hw/1">Assignment 1</a></li>
  <li><a href="hw/2">Assignment 2</a></li>
  <li><a href="hw/3">Assignment 3</a></li>
  <li><a href="hw/4">Assignment 4</a></li>
</ul>
</p>
</body>
</html>
