<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Computer Graphics — Michael Yang</title>
  <meta name="description" content="">
  <style>

      body {
        max-width: 560px;
        padding: 10px;
        padding-top: 50px;
        padding-bottom: 40px;
        margin: 0 auto;
        //font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, Georgia, serif;
        line-height: 1.45;
      }

      h1, h2 {
        margin-top: 0;
        font-size: 20px;
        line-height: 1;
        position: relative;
      }

      h2::before {
        content: "❧";
        display: inline-block;
        position: absolute;
        font-size: 1.4rem;
        left: -1.75rem;
        top: -0.1rem;
        color: rgb(184, 36, 72);
      }

      li {
        margin: 7px 0;
      }

      a { color:#2200CC; }
      a:hover {
        background-color:#2200CC;
        color:white;
      }

  </style>
</head>
<body>
<h2>Assignment 11:</h2>
<p><em>
  Write a thoughtful essay about the implications of what you see in this week's lectures by Luiz Velho and Sebastian Herscher. I would like you to speak seriously to the potential uses and possibilities of computer graphics. Use what you see in these lectures to describe what you see as possibilities and applications in the future, enabled by the sorts of work that you see this week.
</em></p>
<p>
  I'm very excited by the rapid development of new mediums like virtual reality, and how quickly they are gaining traction. There is a lot of opportunity to explore the usage of these new mediums, and how we can adapt wisdom from more established mediums, while playing to the immersiveness of VR, in order to enhance storytelling. What I find most exciting is how in the research that Luiz and Sebastian presented showed a social aspect of VR storytelling, rather than a single person experience.
</p>
<p>
  In Luiz's work, I thought what stood out the most was the use of VR and technology primarily to change the experience of the actor and director of the play. The director had a lot of control of the cameras and special effects, made possible by the virtual environment. The choice of Tempest was unique, because it was a readaptation of a very old play with very cutting edge technology.
</p>
<p>
  Sebastian's talk about The Cave and Holojam showed how VR could be made into a live experience, and the technical challenges that are the result of having the production be live multiplayer. The technology of Holojam, not only proved that it would be possible, but The Cave production that used it showed how this ability could be used in a narrative way, as well as an interactive manner.
</body>
</html>
